<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>EYRA G0V</title>

	<style type="text/css">
		
		h1{
			color:orange;
			background-color: black;
			text-align: center;
			text-transform: uppercase ;
		}

		h2{
			color:fuchsia; background-color: greenyellow;
		}
		h3{
			color:mediumvioletred; background-color: darkorange;
			text-align: right;
		}
		p{
			color:blueviolet;
		}
		ol{
			color:fuchsia; background-color: greenyellow;

		}
		ul{color:mediumvioletred; background-color: darkorange;
			text-align: center;

		}
		img,iframe{
			display: block;
			
		}
		.portrait{
			width: 25%;
		}
		.landscape{
			width: 50%;
		}
		a{
			color: palevioletred;
			background-color: lightblue;
			text-align: center;
		}
		.centred{
			margin: 30px auto;
			display: block;
		}

	</style>
</head>
<body>
<H1>C 4 T A R T I C 4</h1>
	<h2>Nube de contradicciones que busca poner en duda la mor4l</h2>
	<h3>4 L M 4 S  T I T U B I A N T 3 S  &  F 3 R 0 C 3 S</h3>
	<img class="portrait centred" src="imagen.jpg"/>
	<p>
		Me gusta lo bonito de sentir, hay veces que no entiendo que hago aquí, escribo y me vuelvo un perfil de emociones trubulentas que a su vez me hace estar de pie.
	</p>
	<a class="portrait" href="https://www.youtube.com/watch?v=oNTXGA2wmpw">escucha puro beladora</a>
	<ol>
		<il>TOP CANCIONES DE LOS BELADORA</il>
		<li>NIÑO</li>
		<li>ONE, TWO, THREE, GO</li>
	</ol>

	<ul>
		<il>ESCUCHA ESTO</il>
		<li>COCKTAIL</li>
		<li>PURO DULCHEBEAT</li>
	</ul>

	<h1>A R C H I V 0</h1>
	
	<h2>Compren DVDS </h2>
	<p>
		<iframe class="centred" width="1278" height="764" src="https://www.youtube.com/embed/XhGlgPZX5AU" title="El Fuego Fatuo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		<iframe class="landscape centred" src="https://funhtml5games.com?embed=flappy" style="width:800px;height:520px;border:none;" frameborder="0" scrolling="no"></iframe>

</body>

</html>
